# iToken

./: .gitignore  README.md
iToken-admin/: README.md  pom.xml
iToken-admin/src/main/java/com/pda/itoken/admin/: AdminApplication.java
iToken-admin/src/main/resources/: application.yml
iToken-common/: README.md  pom.xml
iToken-common-domain/: pom.xml
iToken-common-domain/src/main/java/com/pda/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
iToken-common-service/: README.md  pom.xml
iToken-common-service/src/main/java/com/pda/itoken/common/context/: ApplicationContextHolder.java
iToken-common-service/src/main/java/com/pda/itoken/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
iToken-common-service/src/main/java/com/pda/itoken/common/service/: BaseService.java
iToken-common-service/src/main/java/com/pda/itoken/common/service/impl/: BaseServiceImpl.java
iToken-common-service/src/main/java/com/pda/itoken/common/utils/: RedisCache.java
iToken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
iToken-common-service/src/main/resources/: jdbc.properties
iToken-common-service/src/main/resources/generator/: generatorConfig.xml
iToken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml
iToken-common-web/: README.md  pom.xml
iToken-common/src/main/java/com/pda/itoken/common/constants/: HttpStatusConstants.java
iToken-common/src/main/java/com/pda/itoken/common/dto/: BaseResult.java
iToken-common/src/main/java/com/pda/itoken/common/hystrix/: Fallback.java
iToken-common/src/main/java/com/pda/itoken/common/utils/: CookieUtils.java  MapperUtils.java
iToken-config/: README.md  pom.xml
iToken-config-respo/: README.md
iToken-config-respo/respo/: iToken-admin-dev.yml  iToken-client-admin-dev.yml  iToken-client-eureka-dev.yml  iToken-client-eureka-prod.yml  iToken-client-redis-prod.yml  iToken-common-hosts-dev.yml  iToken-common-service-dev.yml  iToken-common-service-prod.yml  iToken-eureka-prod.yml  iToken-service-admin-dev.yml  iToken-service-posts-prod.yml  iToken-service-sso-dev.yml  iToken-service-sso-prod.yml  iToken-service-upload-dev.yml  iToken-service-upload-prod.yml  iToken-web-posts-dev.yml  iToken-web-posts-prod.yml  iToken-zipkin-dev.yml  iToken-zuul-prod.yml  itoken-client-admin-prod.yml  itoken-client-zipkin-prod.yml  itoken-web-backend-prod.yml
iToken-config/respo/: iToken-admin-dev.yml  iToken-eureka-dev.yml  iToken-eureka-prod.yml  iToken-service-admin-dev.yml  iToken-service-admin-prod.yml  iToken-service-redis-dev.yml  iToken-service-redis-prod.yml  iToken-service-sso-dev.yml  iToken-service-sso-prod.yml  iToken-web-admin-dev.yml  iToken-web-admin-prod.yml  iToken-zipkin-dev.yml  iToken-zipkin-prod.yml  iToken-zuul-dev.yml
iToken-config/src/main/java/com/pda/itoken/config/: ConfigApplication.java
iToken-config/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
iToken-dependencies/: README.md  pom.xml
iToken-eureka/: README.md  pom.xml
iToken-eureka/src/main/java/com/pda/itoken/eureka/: EurekaApplication.java
iToken-eureka/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
iToken-service-admin/: README.md  pom.xml
iToken-service-admin/src/main/java/com/pda/itoken/service/admin/: ServiceAdminApplication.java
iToken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
iToken-service-admin/src/main/resources/generator/: generatorConfig.xml
iToken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml  TbSysUserMapper.xml
iToken-service-posts/: pom.xml
iToken-service-posts/src/main/java/com/pda/itoken/service/posts/: ServicePostsApplication.java
iToken-service-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
iToken-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
iToken-service-redis/: README.md
iToken-service-redis/src/main/resources/: bootstrap-prod.yml
iToken-service-sso/: README.md  pom.xml
iToken-service-sso/src/main/java/com/pda/itoken/service/sso/: ServiceSSOApplication.java
iToken-service-sso/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
iToken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
iToken-service-sso/src/main/resources/templates/: login.html
iToken-service-upload/: pom.xml
iToken-service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
iToken-web-admin/: README.md  pom.xml
iToken-web-admin/src/main/java/com/pda/itoken/web/admin/: WebAdminApplication.java
iToken-web-admin/src/main/java/com/pda/itoken/web/admin/config/: WebAdminInterceptorConfig.java
iToken-web-admin/src/main/java/com/pda/itoken/web/admin/controller/: AdminController.java
iToken-web-admin/src/main/java/com/pda/itoken/web/admin/interceptor/: WebAdminInterceptor.java
iToken-web-admin/src/main/java/com/pda/itoken/web/admin/service/: AdminService.java  RedisService.java
iToken-web-admin/src/main/java/com/pda/itoken/web/admin/service/fallback/: AdminServiceFallback.java  RedisServiceFallback.java
iToken-web-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
iToken-web-admin/src/main/resources/templates/: index.html
iToken-web-backend/: pom.xml
iToken-web-backend/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
iToken-web-posts/: README.md  pom.xml
iToken-web-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
iToken-web-posts/src/main/resources/templates/: index.html
iToken-zipkin/: README.md  pom.xml
iToken-zipkin/src/main/java/com/pda/itoken/zipkin/: ZipKinApplication.java
iToken-zipkin/src/main/resources/: application.yml  bootstrap-prod.yml
iToken-zuul/: README.md  pom.xml
iToken-zuul/src/main/java/com/pda/itoken/zuul/: ZuulApplication.java
iToken-zuul/src/main/resources/: application.yml
itoken-common-domain/: README.md  pom.xml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/resources/: bootstrap.yml
(+50 files in other folders)
